[00:09.29] 神によって作られた
[00:12.26] たとえ雨が降っていても、風が吹いていても
[00:18.32] たとえ遠く離れていても、たとえ雪が降っていても
[00:24.48] 私たちの愛は純粋で、私たちの愛は私たちを守ってくれる。
[00:30.73] たとえ世界が敵に回っても
[00:37.18] 気にしない、気にしない
[00:39.34] 気にしない、気にしない
[00:40.35] 君が僕といる限り
[00:43.28] 気にしない、気にしない
[00:44.90] 気にしない、気にしない
[00:46.48] 君が僕といる限り
[00:50.41] ララララララララララララララララララララララララララララララララララララララ
[01:29.00] 地球人よ、神はDJだ
[01:36.88] そして踊る
[02:20.55] たとえ雨が降っていても、風が吹いていても
[02:26.89] たとえ遠く離れていても、たとえ雪が降っていても
[02:33.08] 私たちの愛は永遠であることを知っている。
[02:39.35] たとえ世界中が敵に回ったとしても。
[02:45.55] 気にしない、気にしない
[02:46.86] 気にしない、気にしない
[02:48.73] 君が僕といる限り
[02:51.56] 気にしない、気にしない
[02:53.17] 気にしない、気にしない
[02:54.90] 君が僕といる限り
[02:57.03] ララララララララララララララララララララララララララララララララララララララ
[03:48.05] たとえ雨が降っていても、風が吹いていても
[03:54.37] たとえ遠く離れていても、たとえ雪が降っていても
[04:00.63] 私たちの愛は純粋で、私たちの愛は私たちを守ってくれる。
[04:06.81] たとえ世界が敵に回っても
[04:13.33] 気にしない、気にしない
[04:14.79] 気にしない、気にしない
[04:16.59] 君が僕といる限り
[04:19.47] 気にしない、気にしない
[04:20.97] 気にしない、気にしない
[04:22.82] 君が僕といる限り
[04:25.65] 気にしない、気にしない
[04:27.28] 気にしない、気にしない
[04:29.08] 君が僕といる限り
[04:31.83] 気にしない、気にしない
[04:33.59] 気にしない、気にしない
[04:35.38] 君が僕といる限り